{
  "ConnectionStrings": {
    "Default": "Data Source=JULAS-MAIN\\SQLEXPRESS;Initial Catalog=insta;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "VisionApi": {
    "SubscriptionKey": "377512544892494fb58a3826ae0702a0",
    "UriBase": "https://westcentralus.api.cognitive.microsoft.com/vision/v1.0/analyze"
  } 
}
